# SmartLodge

./: README.md
bokk/: pom.xml
bokk/src/main/java/com/example/booking/: BookingServiceApplication.java
bokk/src/main/java/com/example/booking/config /: OpenApiConfig.java
bokk/src/main/java/com/example/booking/m/: Booking.java  User.java
bokk/src/main/java/com/example/booking/repositor/: BookingRepository.java  UserRepository.java
bokk/src/main/java/com/example/booking/security/: JwtSecretKeyProvider.java  SecurityConfig.java
bokk/src/main/java/com/example/booking/service/: AuthService.java  BookingService.java
bokk/src/main/java/com/example/booking/web/: AuthController.java  BookingController.jav  UserAdminController.java
bokk/src/main/java/com/example/eureka /: EurekaServerApplication.java
bokk/src/main/java/com/example/hotel/: HotelServiceApplication.java
bokk/src/main/java/com/example/hotel/config /: OpenApiConfig.java
bokk/src/main/java/com/example/hotel/m/: Hotel.java  Room.java  RoomReservationLock.java
bokk/src/main/java/com/example/hotel/repositor/: HotelRepository.java  RoomRepository.java  RoomReservationLockRepository.java
bokk/src/main/java/com/example/hotel/security /: JwtSecretKeyProvider.java  SecurityConfig.java
bokk/src/main/java/com/example/hotel/service /: HotelService.java
bokk/src/main/java/com/example/hotel/web /: CorrelationFilter.java  HotelController.java  RoomController.java  StatsController.java
bokk/src/main/resources/: appev.yml
bokk/src/main/resources /: application.yml
bokk/src/test/java/com/example/booking /: BookingHttpIT.java  BookingServiceTests.java
bokk/src/test/java/com/example/hotel /: HotelAvailabilityTests.java  HotelHttpIT.java  HotelMoreTests.java
